CREATE DATABASE IF NOT EXISTS `${GLPI_DB_NAME}` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER IF NOT EXISTS '${GLPI_DB_USER}'@'%' IDENTIFIED BY '${GLPI_DB_PASSWORD}';
GRANT ALL PRIVILEGES ON `${GLPI_DB_NAME}`.* TO '${GLPI_DB_USER}'@'%';

CREATE DATABASE IF NOT EXISTS `${ZABBIX_DB_NAME}` CHARACTER SET utf8mb4 COLLATE utf8mb4_bin;
CREATE USER IF NOT EXISTS '${ZABBIX_DB_USER}'@'%' IDENTIFIED BY '${ZABBIX_DB_PASSWORD}';
GRANT ALL PRIVILEGES ON `${ZABBIX_DB_NAME}`.* TO '${ZABBIX_DB_USER}'@'%';

FLUSH PRIVILEGES;

